{
    "name": "js-tdd-course",
    "version": "1.0.0",
    "description": "estudando js",
    "main": "index.js",
    "scripts": {
        "lint": "./node_modules/.bin/eslint ./src",
        "prepush": "npm run lint && npm run test:coverage",
        "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require @babel/register",
        "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --watch",
        "test:coverage": "nyc npm test"
    },
    "nyc": {
        "functions": 80,
        "lines": 80,
        "check-coverage": true,
        "reporter": [
            "text",
            "html"
        ],
        "exclude": [
            "tests/**"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.10.5",
        "@babel/core": "^7.11.1",
        "@babel/plugin-transform-new-target": "^7.10.4",
        "@babel/preset-env": "^7.11.0",
        "@babel/register": "^7.10.5",
        "chai": "^4.2.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.20.0",
        "eslint-plugin-react-hooks": "^2.5.1",
        "husky": "^4.2.5",
        "mocha": "^8.0.1",
        "nyc": "^10.2.0"
    },
    "dependencies": {
        "@babel/polyfill": "^7.10.4"
    }
}
